#container {
    text-align: center;
  
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #container strong {
    font-size: 20px;
    line-height: 26px;
  }
  
  #container p {
    font-size: 16px;
    line-height: 22px;
  
    color: #8c8c8c;
  
    margin: 0;
  }
  
  #container a {
    text-decoration: none;
  }
  
  #map {
    width: 100%;
    height: 100%;
    display: grid;
  }
  
  button{ 
    width: 90px;
    height: 90px;
    border-radius: 100%;
    background-color: #4970F0;
    color: white;
    -webkit-box-shadow: 7px 7px 18px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 7px 18px -8px rgba(0,0,0,0.75);
    box-shadow: 7px 7px 18px -8px rgba(0,0,0,0.75);
  }
  
  .start{
    width: 100px;
  }
  
  .stop {
    width: 100px;
  }
  
  .item{
    height: 125px;
    width: 250px;
    padding: 3%;
    margin: auto;
    display: flex;
    justify-content: center; 
    margin-bottom: 1vh;
  }